# AuthAPI

./: Authorization.API.sln
Authorization.API/: Authorization.API.csproj  Program.cs  appsettings.Development.json
Authorization.API/Controllers/: UserController.cs
Authorization.API/Properties/: launchSettings.json
Authorization.Common/: Authorization.Common.csproj
Authorization.Common/Database/Entities/: BaseEntity.cs  UserEntity.cs
Authorization.Common/Database/Persistence/: AppDbContext.cs
Authorization.Common/Database/Persistence/EntityConfigurations/: UserEntityTypeConfiguration.cs
Authorization.Common/Extensions/: UserExtensions.cs
Authorization.Common/Helpers/Controllers/User/: IUserHelper.cs  UserHelper.cs
Authorization.Common/Migrations/: 20230922112137_initialDbSetup.Designer.cs  20230922112137_initialDbSetup.cs  AppDbContextModelSnapshot.cs
Authorization.Common/Models/Request/: LoginRequest.cs  UserRequest.cs
Authorization.Common/Models/Response/: LoginResponse.cs  UserResponse.cs
Authorization.Common/ServiceCollectionExtensions/: Extensions.cs  OptionsExtensions.cs
Authorization.Common/Services/Authentication/: AuthenticationOptions.cs  AuthenticationServices.cs  IAuthenticationServices.cs
Authorization.Common/Utility/: PasswordHasher.cs
